{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeePayrollDB": "Data Source=.;Initial Catalog=EmployeePayrollMVCDB;Integrated Security=True;"
  }
}
